<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script  defer src="./script.js"></script>
    <title>Pixel to Rem | Rem to Pexel</title>
</head>
<body>
    <div class="main">
        <div class="text_box">
            <h1 class="text">Pixels to rem convertor</h1>
        </div>
        <div class="input_box">
            <label for="pexel">Pixels</label>
            <input type="number" id="pexel" value="10">
            <label for="rem">Rem</label>
            <input type="number" id="rem" value="0.625">
        </div>
        <div class="elements">
            <img  class="img1" src="./blob-haikei (1).svg" alt="">
            <img class="img2" src="./blob-haikei (2).svg" alt="" >
       </div>
    </div>
</body>
</html>